spring.application.name=api

api.prefix=/api/v1

springdoc.swagger-ui.path=/api/v1/swagger-ui
springdoc.api-docs.path=/api/v1/doc

server.port=5555

spring.datasource.url=jdbc:postgresql://localhost:5432/budget_manager
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

spring.web.resources.add-mappings=false